# 05-spring-boot-properties-demo

./: pom.xml
src/main/java/com/nisha/springboot/demo/mycoolapp/: MycoolappApplication.java
src/main/java/com/nisha/springboot/demo/mycoolapp/controller/: FunRestController.java
src/main/resources/: application.properties
src/test/java/com/nisha/springboot/demo/mycoolapp/: MycoolappApplicationTests.java
