# by default spring boot load properties from application.properties file

# change spring boot embeded server port(default: 8080)
server.port=9080

# change the application context path from default("/")
# All requestes should be prefixed with mycoolapp
server.servlet.context-path=/mycoolapp

# define actuator info
info.app.name=My Super Cool App
info.app.dsicription=A crazy fun app, yooohoo!
info.app.version=1.0.0

# Use wildcard '*' to expose all end points
# Can also expose individual endpoints with comma delimited list
management.endpoints.web.exposure.include=*

# to exclude info and health endpoints because these will be available to all despite spring security is there
#management.endpoints.web.exposure.exclude=health,info 

#
#Define my Custom Properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club